[isort]
line_length=79
multi_line_output=3

# known_stdlib=os,sys,pathlib,collection,iterator,math,random,re
import_heading_stdlib=Standard Library

known_db=lucene,lupyne,elasticsearch,sqlite,shelve
import_heading_db=DataBase

known_ml=tensorflow,torch
import_heading_db=Machine Learning

known_telegram=telegram,pyrogram
import_heading_telegram=Telegram

import_heading_thirdparty=Others

known_types=typing,types,typ,module,model
import_heading_types=Types

known_configs=config
import_heading_configs=Config

known_http=aiohttp,fastapi,httpx
import_heading_http=Http

import_heading_localfolder=Local

sections=FUTURE,STDLIB,FIRSTPARTY,DB,ML,TELEGRAM,HTTP,CONFIGS,TYPES,THIRDPARTY,LOCALFOLDER

default_section=THIRDPARTY
